library(tidyverse)
# Loading in the cleaned survey Data
survey_data <- read.csv("outputs/survey_data.csv")
# Loading in the cleaned census Data
census_data <- read.csv("outputs/census_data_age.csv")
census_data <- census_data %>% rename(gender = sex)%>%
mutate(gender = ifelse(gender=='female', "Female", "Male"))
library(brms)
# Creating the Model
model <- glm(vote_trump ~ (1|state) +age_group +gender +race_class + degree_class,
# + gender:age_group + gender:race_class  + gender:degree_class + age_group:race_class , race_class:degree_class,
data=survey_data, family= "binomial")
# Creating the Model
model <- brm(vote_trump ~ (1|state) +age_group +gender +race_class + degree_class,
# + gender:age_group + gender:race_class  + gender:degree_class + age_group:race_class , race_class:degree_class,
data=survey_data, family= "binomial")
# Creating the Model
model <- brm(vote_trump ~ (1|state) +age_group +gender +race_class + degree_class,
# + gender:age_group + gender:race_class  + gender:degree_class + age_group:race_class , race_class:degree_class,
data=survey_data, family= "binomial")
# Creating the Model
model <- brm(vote_trump ~ (1|state) +age_group +gender +race_class + degree_class,
# + gender:age_group + gender:race_class  + gender:degree_class + age_group:race_class , race_class:degree_class,
data=survey_data, family= bernoulli())
install.packages("Rtools")
install.packages("Rcpp")
library(brms)
# Creating the Model
model <- brm(vote_trump ~ (1|state) +age_group +gender +race_class + degree_class,
# + gender:age_group + gender:race_class  + gender:degree_class + age_group:race_class , race_class:degree_class,
data=survey_data, family= bernoulli())
library(brms)
# Creating the Model
model <- brm(vote_trump ~ (1|state) +age_group +gender +race_class + degree_class,
# + gender:age_group + gender:race_class  + gender:degree_class + age_group:race_class , race_class:degree_class,
data=survey_data, family= bernoulli())
source('~/.active-rstudio-document', echo=TRUE)
pacman::p_load(usmap,ggplot2)
survey_data %>% group_by(age) %>%
summarise(sum_0 = sum(vote_trump==0, na.rm = TRUE),
sum_1 = sum(vote_trump==1, na.rm = TRUE),
percent = sum_1/(sum_0 + sum_1)) %>% ggplot(aes(x=age, y=percent)) + geom_point()
pacman::p_load(usmap,ggplot2)
survey_data %>% group_by(age) %>%
summarise(sum_0 = sum(vote_trump==0, na.rm = TRUE),
sum_1 = sum(vote_trump==1, na.rm = TRUE),
percent = sum_1/(sum_0 + sum_1)) %>% ggplot(aes(x=age, y=percent)) + geom_point()
survey_data %>% group_by(gender) %>%
summarise(sum_0 = sum(vote_trump==0, na.rm = TRUE),
sum_1 = sum(vote_trump==1, na.rm = TRUE),
vote_percentage = sum_1/(sum_0 + sum_1)) %>%
ggplot(aes(x=gender, y=vote_percentage)) +
geom_bar( stat="identity", width = .5) +
geom_text( aes(label=paste0(round(vote_percentage*100,1),"%"),
y=vote_percentage+0.012), size=4) +
theme_bw()
survey_data %>% group_by(race_class) %>%
summarise(sum_0 = sum(vote_trump==0, na.rm = TRUE),
sum_1 = sum(vote_trump==1, na.rm = TRUE),
vote_percentage = sum_1/(sum_0 + sum_1)) %>%
ggplot(aes(x=race_class, y=vote_percentage)) +
geom_bar( stat="identity", width = .5) +
geom_text( aes(label=paste0(round(vote_percentage*100,1),"%"),
y=vote_percentage+0.012), size=4) +
theme_bw()
survey_data %>% group_by(degree_class) %>%
summarise(sum_0 = sum(vote_trump==0, na.rm = TRUE),
sum_1 = sum(vote_trump==1, na.rm = TRUE),
vote_percentage = sum_1/(sum_0 + sum_1)) %>%
ggplot(aes(x=degree_class, y=vote_percentage)) +
xlab("Have a degree") +
geom_bar( stat="identity", width = .5) +
geom_text( aes(label=paste0(round(vote_percentage*100,1),"%"),
y=vote_percentage+0.012), size=4) +
theme_bw()
survey_data %>% group_by(state, age_group, gender, race_class, degree_class) %>%
summarise(sum_0 = sum(vote_trump==0, na.rm = TRUE),
sum_1 = sum(vote_trump==1, na.rm = TRUE),
percent = sum_1/(sum_0 + sum_1)) -> state_percent
plot_usmap(data=state_percent, values = 'percent',
regions = "states") +
labs(title = "Votes by US States",
subtitle = "This is a blank map of the counties of the United States.") +
scale_fill_continuous(low = "white", high = "darkblue", name = "Survey Popularity (2020)") +
theme(legend.position = "right") +
theme(panel.background = element_rect(color = "black", fill = "lightblue"))
